version: 0.2

phases:
  install:
    commands:
      - echo "Installing kubectl"
      - curl -LO "https://dl.k8s.io/release/$(curl -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      - chmod +x kubectl && mv kubectl /usr/local/bin/
      - kubectl version --client
  pre_build:
    commands:
      - echo "Logging into ECR"
      - aws ecr get-login-password | docker login --username AWS --password-stdin 493512622090.dkr.ecr.ap-southeast-1.amazonaws.com
      - echo "Updating kubeconfig"
      - aws eks update-kubeconfig --name visitor-dev --region ap-southeast-1
  build:
    commands:
      - echo "Building Docker image"
      - IMAGE_TAG=$(date +%Y%m%d%H%M%S)  # timestamp-based tag to avoid collisions
      - docker build -t visitor-counter-app:$IMAGE_TAG .
      - docker tag visitor-counter-app:$IMAGE_TAG 493512622090.dkr.ecr.ap-southeast-1.amazonaws.com/visitor-counter-app:$IMAGE_TAG
      - docker push 493512622090.dkr.ecr.ap-southeast-1.amazonaws.com/visitor-counter-app:$IMAGE_TAG
  post_build:
    commands:
      - echo "Deploying to EKS"
      # Replace placeholder in deployment YAML with the actual image
      - sed -i "s|IMAGE_PLACEHOLDER|493512622090.dkr.ecr.ap-southeast-1.amazonaws.com/visitor-counter-app:$IMAGE_TAG|g" k8s/deployment.yaml
      - kubectl apply -f k8s/
      - echo "Deployment completed with image tag $IMAGE_TAG"

