version: 0.2

phases:
  install:
    commands:
      - echo "Installing kubectl"
      - KUBECTL_VERSION=$(curl -s https://dl.k8s.io/release/stable.txt)
      - echo "Downloading kubectl $KUBECTL_VERSION"
      - curl -LO https://dl.k8s.io/release/$KUBECTL_VERSION/bin/linux/amd64/kubectl
      - chmod +x kubectl
      - mv kubectl /usr/local/bin/
      - kubectl version --client
  pre_build:
    commands:
      - echo "Logging into ECR"
      - aws ecr get-login-password | docker login --username AWS --password-stdin 493512622090.dkr.ecr.ap-southeast-1.amazonaws.com
      - echo "Updating kubeconfig"
      - aws eks update-kubeconfig --name visitor-dev --region ap-southeast-1
  build:
    commands:
      - echo "Building Docker image"
      - IMAGE_TAG=$(date +%Y%m%d%H%M%S)
      - docker build -t visitor-counter-app:$IMAGE_TAG .
      - docker tag visitor-counter-app:$IMAGE_TAG 493512622090.dkr.ecr.ap-southe_
