version: 0.2

phases:
  install:
    commands:
      - echo "Installing kubectl and docker-compose"
      - curl -LO https://dl.k8s.io/release/v1.30.0/bin/linux/amd64/kubectl
      - chmod +x kubectl && mv kubectl /usr/local/bin/
      - curl -L "https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-linux-x86_64" -o /usr/local/bin/docker-compose
      - chmod +x /usr/local/bin/docker-compose
      - kubectl version --client
      - docker-compose version

  pre_build:
    commands:
      - echo "Logging into ECR"
      - aws ecr get-login-password | docker login --username AWS --password-stdin 493512622090.dkr.ecr.ap-southeast-1.amazonaws.com
      - echo "Verifying AWS identity"
      - aws sts get-caller-identity
      - echo "Updating kubeconfig"
      - aws eks update-kubeconfig --name visitor-dev --region ap-southeast-1
  build:
    commands:
      - echo "Building Docker image compose"
      - IMAGE_TAG=$(date +%Y%m%d%H%M%S)
      - export IMAGE_TAG=$IMAGE_TAG
      - docker-compose build visitor-counter-app
      - docker tag visitor-counter-app:$IMAGE_TAG 493512622090.dkr.ecr.ap-southeast-1.amazonaws.com/visitor-counter-app:$IMAGE_TAG
      - docker push 493512622090.dkr.ecr.ap-southeast-1.amazonaws.com/visitor-counter-app:$IMAGE_TAG
  post_build:
    commands:
      - aws eks update-kubeconfig --name visitor-dev --region ap-southeast-1
      - echo "Deploying to EKS"
      - kubectl get nodes
      - sed -i "s|<your-registry>/visitor-counter-app:latest|493512622090.dkr.ecr.ap-southeast-1.amazonaws.com/visitor-counter-app:$IMAGE_TAG|g" k8s/deployment.yaml
      - kubectl apply -f k8s/

